server.port = 8081

# CONTEXT PATH
server.servlet.context-path = /api

# DATASOURCE (MYSQL)
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost/investigaciones?useSSL=false&serverTimezone=America/Bogota
spring.datasource.username= root
spring.datasource.password=
spring.sql.init.data-locations=classpath:import.sql

#JPA
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.naming.physical-strategy = org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# configuracion de ruta de archivo de evidencia de actividades
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size = 5MB
spring.servlet.multipart.max-request-size = 5MB

# Habilita el registro de consultas SQL
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true


# SPRING SECURITY
application.security.jwt.secret-key = 404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
application.security.jwt.expiration = 86400000
application.security.jwt.refresh-token.expiration = 604800000

# SPRING MAIL
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=miguelmonje@unicauca.edu.co
spring.mail.password=aptc ignj hudj ulwb
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
