server.port = 8081

# CONTEXT PATH
server.servlet.context-path = /api

# DATASOURCE (MYSQL)
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost/investigaciones?useSSL=false&serverTimezone=America/Bogota
spring.datasource.username= root
spring.datasource.password=
spring.sql.init.data-locations=classpath:import.sql

#JPA
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.naming.physical-strategy = org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#spring.jpa.show-sql = true
#logging.level.org.hibernate.SQL = debug