# GENERAL
bad.no.se.encontraron.registros = No se encontraron registros
bad.no.se.encontro.registro = No se encontró el registro {} -> {}: {}
bad.request = Petición errónea, favor contacte a soporte
bad.generic.request = Error
bad.generic.no.pertenece.al.grupo = Tus credenciales no hacen parte del grupo al que estás involucrando en el proceso
bad.generic.no.pertenece.al.semillero = Tus credenciales no hacen parte del semillero al que estás involucrando en el proceso
bad.generic.no.pertenece.al.proyecto = Tus credenciales no hacen parte del proyecto al que estás involucrando en el proceso
bad.error.envio.revisionVri= No fue posible enviar la notificacion.
# SEGURIDAD
bad.imposible.obtener.usuario.autenticado = No se puede obtener el usuario autenticado, favor comuníquese con soporte
bad.imposible.obtener.funcionario.autenticado = No se puede obtener el funcionario autenticado, favor comuníquese con soporte

# CREACIÓN DE OBJETOS
bad.error.creacion.objeto = No se pudo crear {} -> {}: {}
bad.error.creacionSemillero.objeto = No se pudo crear {} ->{}:{} con {} ->{}:{}
bad.error.creacion.evidencia = no se pudo subir el documento
bad.error.clave.duplicada = no es posible asociar el {} con {}:{}

# ACTUALIZACIÓN DE OBJETOS
bad.error.actualizacion.objeto = No se pudo actualizar {} -> {}: {}

# ELIMINACIÓN DE OBJETOS
bad.error.eliminacion.objeto = No se pudo eliminar {} -> {}: {}

# OBTENER SUB AREAS DE AREA
areas.SubaAreas.NoEncontrada=Error no se encontraron subAreas

# OBTENER DISCIPLINAS DE SUB AREA
subaAreas.Disciplina.NoEncontrada = Error no se encontraron disciplinas asociadas a la sub area
# PLAN TRABAJO
bad.no.se.encontro.registro.plan = No se encontró el registro {} -> {}: {} con {}:{}
bad.registro.anio.semillero.duplicado = No se puede duplicar el año del plan de trabajo en el semillero

# ACADEMICA
bad.no.se.encontro.facultad = No se encontro la Facultad con ID: {}

# SEMILLEROS
bad.no.se.encontraron.registros.semilleros = no hay semilleros registrados.
bad.no.se.encontraron.registros.semilleros.mentor = no hay semilleros registrados al mentor
bad.no.se.encontraron.registros.semilleros.usuario= el usuario no se encuentra registrado en ningun semillero.
bad.no.se.encontraron.registros.usuario= el usuario no se encuentra registrado en el sistema.
bad.se.encontro.nombre.semillero= Se encontro el registro {} -> {}: {}. El nombre no se puede duplicar
bad.semillero.no.existe= el {} {} no existe.

#DOCUEMNTO SEMILLERO
bad.no.se.encontro.documento.semillero = El {} {} {} no tiene documento asociado.
error.documento.semillero.no.encontrado = No hay un documento anexado.
#INTEGRANTES SEMILLEROS
bad.fechaRetiro.obligario = La fecha de retiro delintegrante debe ser obligatoria.
bad.no.se.encontraron.registros.integrantes.semilleros = No hay integrantes registrados.
bad.no.se.encontraron.registros.integrantes.grupo = no hay integrantes resgistrados
# OBSERVACION SEMILLERO
bad.no.se.encontraron.registros.observacion.semillero = No se encontraron registros de observaciones
bad.no.se.encontro.archivo = el archivo se encuentra vacio
# GRUPOS
bad.se.encontro.nombre.grupo= Se encontro elregistro {} -> {}: {}. elnombre delgrupo no se puede duplicar
bad.error.actualizacion.grupo.inactivo = no se puede actualizar {} -> {}:{}. El grupo se encuentra Inactivo
bad.no.se.encontraron.registros.grupos.director = no se encontraron grupos registrados al director

# ORGANISMO DE INVESTIGACION
bad.noSeEncontroOrganismo = No se encontro el organismo con ID: {}

# CONVOCATORIA
bad.fechaInicio = La Fecha de Fin no puede ser antes de la Fecha de Inicio.
bad.fechaFin = La Fecha de Fin no puede ser la misma de la Fecha de Inicio.
bad.convocatoriaYaExiste = La convocatoria '{}' ya existe en el sistema.
bad.convocatorioNoExiste = La convocatoria con Id '{}' no existe en el sistema.
bad.sinPermisoParaCrearConvocatoria = No cuentas con los permisos necesarios para crear una convocatoria de tipo {}

# PROYECTO
bad.proyectoNoExiste = El proyecto con Id '{}' no existe en el sistema.
bad.proyectoYaExiste = El Proyecto '{}' ya existe en el sistema.
bad.fechaFinAntesFechaInicio = La fecha de Fin no puede ser antes de la fecha de Inicio.
bad.proyectoFormalizarNoTienePermisos = '{}' No cuentas con un Rol válido dentro del proyecto '{}'

# Cooperacion
bad.proyectoCooperacionPrincipal = El proyecto ya tiene asociado un Organismo de Investigacion Principal, no puedes añadir otro.
bad.OrganismoYaCoopera = El Organismo {} ya tiene una cooperacion asociada a este Proyecto.

# Rol Proyecto
bad.rolNoExiste = El rol {} no existe en el sistema.
bad.DirectorYaExiste = El Proyecto '{}' ya tiene un director asociado.
bad.UsuarioYaTieneElRol = El usuario '{}' ya cuenta con el Rol de '{}' dentro del proyecto '{}'.
bad.TipoDirectorDeProyecto = Solo los usuarios de tipo Docente pueden ser Directores de Proyecto.
bad.TipoCoInvestigador = Solo los usuarios de tipo Docente pueden ser Co-Investigadores de Proyecto.

# DOCUMENTO CONVOCATORIA
bad.documentoConvocatoriaNoExiste = El documento con ID {} no existe


# DISCIPLINAS
bad.no.se.encontraron.registros.disciplinasGrupo = no se encontraron registros de discliplnas en el grupo -> {}:{}
# USUARIOS
bad.usuario.ya.existe = El Usuario {}: {}, {} ya existe.
bad.usuarios.no.existe = No se encontró el Usuario con Id {}
bad.usuarios.no.existe.por.doc = No se encontró el Usuario con el documento {}: {}

# SOLICITUD USUARIOS
bad.solicitud.usuario.ya.existe = La solicitud para el usuario {}: {}, {} ya existe
bad.solicitud.no.existe = No se encontró la Solicitud con Id {}
bad.no.se.puede.aprobar.solicitud.observaciones.pendientes = No se puede aprobar, la solicitud tiene observaciones pendientes que no han sido resueltas.

# SOLICITUD USUARIOS OBSERVACIONES
bad.la.solicitud.no.esta.en.revisión = La solicitud de usuario no se encuentra en estado para revisión por parte de la VRI
bad.observacion.solicitud.usuario.no.existe = La observacion con Id {} No existe

# CREDENCIAL
bad.email.credencial.no.existe = El correo {} no está asociado a ninguna credencial en el sistema.
bad.recuperar.contraseña = Los datos para recuperar la contraseña con incorrectos, contacte soporte.
bad.credentials.ya.existen = Las credenciales para este usuario ya han sido creadas posteriormente, si desea recuperar su contraseña puede hacerlo desde la opción olvide mi contraseña
bad.usuario.no.existe = El usuario no existe en el sistema por lo que las credenciales no pueden ser creadas.
bad.credenciales.incorrectas = Credenciales incorrectas.
bad.creación.credenciales.ya.existen = Las credenciales para el usuario {}: {}, {} ya existen.

# MAIL
bad.to.recipient1 = Correo electronico invalido1!
bad.metadata = Hay problemas con la Metadata del correo -> {}
bad.to.recipient3 = Correo electronico invalido3!

#programas
bad.no.se.encontraron.registros.programas = no hay programas registrados para el departamento


# LINEAS DE INVESTIGACION
bad.error.eliminacion.objeto.no.existe = no se puedo eliminar la linea por que no existe.
