# GENERAL
bad.no.se.encontraron.registros = No se encontraron registros
bad.no.se.encontro.registro = No se encontró el registro {} -> {}: {}
bad.request = Petición errónea, favor contacte a soporte
bad.generic.request = Error
bad.generic.no.pertenece.al.grupo = Tus credenciales no hacen parte del grupo al que estás involucrando en el proceso
bad.generic.no.pertenece.al.semillero = Tus credenciales no hacen parte del semillero al que estás involucrando en el proceso
bad.generic.no.pertenece.al.proyecto = Tus credenciales no hacen parte del proyecto al que estás involucrando en el proceso

# SEGURIDAD
bad.imposible.obtener.usuario.autenticado = No se puede obtener el usuario autenticado, favor comuníquese con soporte
bad.imposible.obtener.funcionario.autenticado = No se puede obtener el funcionario autenticado, favor comuníquese con soporte

# CREACIÓN DE OBJETOS
bad.error.creacion.objeto = No se pudo crear {} -> {}: {}
bad.error.creacionSemilleroIntegrante.objeto = No se pudo crear {} ->{}:{} con {} ->{}:{}

# ACTUALIZACIÓN DE OBJETOS
bad.error.actualizacion.objeto = No se pudo actualizar {} -> {}: {}

# ELIMINACIÓN DE OBJETOS
bad.error.eliminacion.objeto = No se pudo eliminar {} -> {}: {}

# OBTENER SUB AREAS DE AREA
areas.SubaAreas.NoEncontrada=Error no se encontraron subAreas

# OBTENER DISCIPLINAS DE SUB AREA
subaAreas.Disciplina.NoEncontrada = Error no se encontraron disciplinas asociadas a la sub area

# ACADEMICA
bad.no.se.encontro.facultd = No se encontro la Facultad con ID: {}

# SEMILLEROS
bad.no.se.encontraron.registros.semilleros = no hay semilleros registrados.
bad.no.se.encontraron.registros.semilleros.mentor = no hay semilleros registrados al mentor
bad.no.se.encontraron.registros.semilleros.usuario= el usuario no se encuentra registrado en ningun semillero.
bad.no.se.encontraron.registros.usuario= el usuario no se encuentra registrado en el sistema.
bad.se.encontro.nombre.semillero= Se encontro el registro {} -> {}: {}. El nombre no se puede duplicar

# GRUPOS
bad.se.encontro.nombre.grupo= Se encontro elregistro {} -> {}: {}. elnombre delgrupo no se puede duplicar
bad.error.actualizacion.grupo.inactivo = no se puede actualizar {} -> {}:{}. El grupo se encuentra Inactivo

# CONVOCATORIA
bad.convocatoriaYaExiste = La convocatoria con Nombre {} ya existe en el sistema.
bad.convocatorioNoExiste = La convocatoria con Id {} no existe en el sistema.
bad.sinPermisoParaCrearConvocatoria = No cuentas con los permisos necesarios para crear una convocatoria de tipo {}

# PROYECTO
bad.proyectoNoExiste =El proyecto con Id {} no existe en el sistema.
bad.proyectoYaExiste = El Proyecto con Nombre {} ya existe en el sistema.

# DOCUMENTO CONVOCATORIA
bad.documentoConvocatoriaNoExiste = El documento con ID {} no existe

# USUARIOS
bad.usuario.ya.existe = El Usuario {}: {}, {} ya existe.
bad.usuarios.no.existe = No se encontró la Solicitud con Id {}

# SOLICITUD USUARIOS
bad.solicitud.usuario.ya.existe = La solicitud para el usuario {}: {}, {} ya existe
bad.solicitud.no.existe = No se encontró la Solicitud con Id {}
bad.no.se.puede.aprobar.solicitud.observaciones.pendientes = No se puede aprobar, la solicitud tiene observaciones pendientes que no han sido resueltas.

# SOLICITUD USUARIOS OBSERVACIONES
bad.la.solicitud.no.esta.en.revisión = La solicitud de usuario no se encuentra en estado para revisión por parte de la VRI
bad.observacion.solicitud.usuario.no.existe = La observacion con Id {} No existe

# CREDENCIAL
bad.email.credencial.no.existe = El correo {} no está asociado a ninguna credencial en el sistema.
bad.recuperar.contraseña = Los datos para recuperar la contraseña con incorrectos, contacte soporte.
bad.credentials.ya.existen = Las credenciales para este usuario ya han sido creadas posteriormente, si desea recuperar su contraseña puede hacerlo desde la opción olvide mi contraseña
bad.usuario.no.existe = El usuario no existe en el sistema por lo que las credenciales no pueden ser creadas.
bad.credenciales.incorrectas = Credenciales incorrectas.
bad.creación.credenciales.ya.existen = Las credenciales para el usuario {}: {}, {} ya existen.

# MAIL
bad.to.recipient1 = Correo electronico invalido1!
bad.metadata = Hay problemas con la Metadata del correo -> {}
bad.to.recipient3 = Correo electronico invalido3!




# LINEAS DE INVESTIGACION
bad.error.eliminacion.objeto.no.existe = no se puedo eliminar la linea por que no existe.
