#OBTENER ENTIDADES
bad.no.se.encontraron.registros = No se encontraron registros
bad.no.se.encontro.registro = No se encontro el registro {} -> {}: {}

#CREACION DE OBJETOS
bad.error.creacion.objeto = No se pudo crear {} -> {}: {}

#ACTUALIZACION DE OBJETOS
bad.error.actualizacion.objeto = No se pudo actualizar {} -> {}: {}

#ELIMINACION DE OBJETOS
bad.error.eliminacion.objeto = No se pudo eliminar {} -> {}: {}