# GENERAL
bad.no.se.encontraron.registros = No se encontraron registros
bad.no.se.encontro.registro = No se encontró el registro {} -> {}: {}
bad.request = Petición errónea, favor contacte a soporte
bad.generic.request = Error
bad.generic.no.pertenece.al.grupo = Tus credenciales no hacen parte del grupo al que estás involucrando en el proceso
bad.generic.no.pertenece.al.semillero = Tus credenciales no hacen parte del semillero al que estás involucrando en el proceso
bad.generic.no.pertenece.al.proyecto = Tus credenciales no hacen parte del proyecto al que estás involucrando en el proceso

# SEGURIDAD
bad.imposible.obtener.usuario.autenticado = No se puede obtener el usuario autenticado, favor comuníquese con soporte
bad.imposible.obtener.funcionario.autenticado = No se puede obtener el funcionario autenticado, favor comuníquese con soporte

# CREACIÓN DE OBJETOS
bad.error.creacion.objeto = No se pudo crear {} -> {}: {}
bad.error.creacionSemillero.objeto = No se pudo crear {} ->{}:{} con {} ->{}:{}

# ACTUALIZACIÓN DE OBJETOS
bad.error.actualizacion.objeto = No se pudo actualizar {} -> {}: {}

# ELIMINACIÓN DE OBJETOS
bad.error.eliminacion.objeto = No se pudo eliminar {} -> {}: {}

# OBTENER SUB AREAS DE AREA
areas.SubaAreas.NoEncontrada=Error no se encontraron subAreas

# OBTENER DISCIPLINAS DE SUB AREA
subaAreas.Disciplina.NoEncontrada = Error no se encontraron disciplinas asociadas a la sub area
# PLAN TRABAJO
bad.no.se.encontro.registro.plan = No se encontró el registro {} -> {}: {} con {}:{}
# SEMILLEROS
bad.no.se.encontraron.registros.semilleros = no hay semilleros registrados.
bad.no.se.encontraron.registros.semilleros.mentor = no hay semilleros registrados al mentor
bad.no.se.encontraron.registros.semilleros.usuario= el usuario no se encuentra registrado en ningun semillero.
bad.no.se.encontraron.registros.usuario= el usuario no se encuentra registrado en el sistema.
bad.se.encontro.nombre.semillero= Se encontro el registro {} -> {}: {}. El nombre no se puede duplicar
#INTEGRANTES SEMILLEROS
bad.fechaRetiro.obligario = La fecha de retiro delintegrante debe ser obligatoria.
bad.no.se.encontraron.registros.integrantes.semilleros = No hay integrantes registrados.
bad.no.se.encontraron.registros.integrantes.grupo = no hay integrantes resgistrados
# OBSERVACION SEMILLERO
bad.no.se.encontraron.registros.observacion.semillero = No se encontraron registros de observaciones 
# GRUPOS
bad.se.encontro.nombre.grupo= Se encontro elregistro {} -> {}: {}. elnombre delgrupo no se puede duplicar
bad.error.actualizacion.grupo.inactivo = no se puede actualizar {} -> {}:{}. El grupo se encuentra Inactivo
bad.no.se.encontraron.registros.grupos.director = no se encontraron grupos registrados al director
# DISCIPLINAS
bad.no.se.encontraron.registros.disciplinasGrupo = no se encontraron registros de discliplnas en el grupo -> {}:{}
# USUARIOS
bad.no.se.encontró.usuario = No se encontró el Usuario -> {}: {}
bad.no.se.encontró.usuario.id = No se encontró el Usuario con Id {}
bad.usuario.ya.existe = El Usuario {}: {}, {} ya existe.
bad.usuario.correo.ya.existe = El correo {} ya está asociado a un usuario de SIVRI, no se puede crear un registro con un correo igual.

# SOLICITUD USUARIOS
bad.solicitud.usuario.ya.existe = La solicitud para el usuario {}: {}, {} ya existe
bad.solicitud.no.existe = No se encontró la Solicitud con Id {}
bad.no.se.puede.editar.la.solicitud = No se puede editar una solicitud que está en estado REVISIÓN VRI
bad.no.se.puede.aprobar.solicitud.observaciones.pendientes = No se puede aprobar, la solicitud tiene observaciones pendientes que no han sido resueltas.

# SOLICITUD USUARIOS OBSERVACIONES
bad.la.solicitud.no.esta.en.revisión = La solicitud de usuario no se encuentra en estado para revisión por parte de la VRI
bad.observación.solicitud.usuario.no.existe = La observación con Id {} No existe

# CREDENCIAL
bad.email.credencial.no.existe = El correo {} no está asociado a ninguna credencial en el sistema.
bad.recuperar.contraseña = Los datos para recuperar la contraseña con incorrectos, contacte soporte.
bad.credentials.ya.existen = Las credenciales para este usuario ya han sido creadas posteriormente, si desea recuperar su contraseña puede hacerlo desde la opción olvide mi contraseña
bad.usuario.no.existe = El usuario no existe en el sistema por lo que las credenciales no pueden ser creadas.
bad.credenciales.incorrectas = Credenciales incorrectas.
bad.creación.credenciales.ya.existen = Las credenciales para el usuario {}: {}, {} ya existen.

# MAIL
bad.to.recipient1 = Correo electronico invalido1!
bad.metadata = Hay problemas con la Metadata del correo -> {}
bad.to.recipient3 = Correo electronico invalido3!




# LINEAS DE INVESTIGACION
bad.error.eliminacion.objeto.no.existe = no se puedo eliminar la linea por que no existe.

