bad.generic.request = Error
#OBTENER SUB AREAS DE AREA
areas.SubaAreas.NoEncontrada=Error no se encontraron subAreas
#OBTENER DISCIPLINAS DE SUB AREA
subaAreas.Disciplina.NoEncontrada = Error no se encontraron disciplinas asociadas a la sub area
#OBTENER ENTIDADES
bad.no.se.encontraron.registros = No se encontraron registros
bad.no.se.encontraron.registros.semilleros = no hay semilleros registrados.
bad.no.se.encontraron.registros.semilleros.mentor = no hay semilleros registrados al mentor
bad.no.se.encontraron.registros.semilleros.usuario= el usuario no se encuentra registrado en ningun semillero.
bad.no.se.encontraron.registros.usuario= el usuario no se encuentra registrado en el sistema.
bad.no.se.encontro.registro = No se encontro el registro {} -> {}: {}
bad.se.encontro.nombre.semillero= Se encontro el registro {} -> {}: {}. El nombre no se puede duplicar
bad.se.encontro.nombre.grupo= Se encontro elregistro {} -> {}: {}. elnombre delgrupo no se puede duplicar

#CREACION DE OBJETOS
bad.error.creacion.objeto = No se pudo crear {} -> {}: {}
bad.error.creacionSemilleroIntegrante.objeto = No se pudo crear {} ->{}:{} con {} ->{}:{}

#ACTUALIZACION DE OBJETOS
bad.error.actualizacion.objeto = No se pudo actualizar {} -> {}: {}

#ELIMINACION DE OBJETOS
bad.error.eliminacion.objeto = No se pudo eliminar {} -> {}: {}
bad.error.eliminacion.objeto.no.existe = no se puedo eliminar la linea por que no existe.
