# GENERAL
bad.no.se.encontraron.registros = No se encontraron registros
bad.no.se.encontro.registro = No se encontró el registro {} -> {}: {}
bad.request = Peticion erronea, favor contacte a soporte

# CREACION DE OBJETOS
bad.error.creacion.objeto = No se pudo crear {} -> {}: {}

# ACTUALIZACION DE OBJETOS
bad.error.actualizacion.objeto = No se pudo actualizar {} -> {}: {}

# ELIMINACION DE OBJETOS
bad.error.eliminacion.objeto = No se pudo eliminar {} -> {}: {}

# USUARIOS
bad.no.se.encontro.usuario = No se encontró el Usuario -> {}: {}
bad.usuario.ya.existe = El Usuario {}: {} ya existe, no se puede crear un registro igual.
bad.usuario.correo.ya.existe = El correo {} ya está asociado a un usuario de SIVRI, no se puede crear un registro con un correo igual.

# CREDENTIAL
bad.credentials.ya.existen = Las credenciales para este usuario ya han sido creadas posteriormente, si desea recuperar su contraseña puede hacerlo desde la página de Inicio de Sesión
bad.no.credentials = El usuario {} no tiene credenciales de acceso al sistema

# MAIL
bad.to.recipient1 = Correo electronico invalido1!
bad.metadata = Hay problemas con la Metadata del correo -> {}
bad.to.recipient3 = Correo electronico invalido3!
