# OBTENER ENTIDADES
bad.no.se.encontraron.registros = No se encontraron registros
bad.no.se.encontro.registro = No se encontró el registro {} -> {}: {}

# CREACION DE OBJETOS
bad.error.creacion.objeto = No se pudo crear {} -> {}: {}

# ACTUALIZACION DE OBJETOS
bad.error.actualizacion.objeto = No se pudo actualizar {} -> {}: {}

# ELIMINACION DE OBJETOS
bad.error.eliminacion.objeto = No se pudo eliminar {} -> {}: {}

# USUARIOS
bad.no.se.encontro.registro.ebedded.id = No se encontró el Usuario -> {}: {}
bad.usuario.ya.existe = El Usuario -> {}: {} ya existe, no se puede crear un registro igual.
bad.usuario.correo.ya.existe = El correo {} ya está asociado a un usuario de SIVRI, no se puede crear un registro con un correo igual.