bad.generic.request = Error

# OBJETO GENERICO

sucess.operacion.exitosa = Operación Exitosa
success.creacion.objeto = {} Cread@ Exitosamente
success.actualizacion.objeto = {} Actualizad@ Exitosamente
success.eliminacion.objeto = {} Eliminad@ Exitosamente

# PROYECTO

sucess.asociar.proyecto.convocatoria = Proyecto '{}' asociado a la Convocatoria '{}'