bad.generic.request = Error

# OBJETO GENERICO

sucess.operacion.exitosa = Operacion Exitosa
success.creacion.objeto = Elemento {} Creado Exitosamente
success.creacionSemilleroMentor.objeto = Elemento {} Creado con un {}  Asignado Exitosamente
success.actualizacion.objeto = Elemento {} Actualizado Exitosamente
success.eliminacion.objeto = Elemento {} Eliminado Exitosamente

